:root{
    --main-bg-color:red;
  }
  /*STUFF HERE*/
  a{
    color : var(--main-bg-color);
  }

  a[rel]{
    border: 1px solid red; 
  }

  div[class="card"] {
    background-color: lightblue;
    padding: 10px;
    margin: 5px;
  }
  
  p[lang|="es"] {
    color: red;
    font-weight: bold;
  }

  p[lang|="en"] {
    color: blue;
    font-style: italic;
  }

  a[href^="https"] {
    color: green;
    font-weight: bold;
  }

  a[href$=".pdf"] {
    color: red;
    font-weight: bold;
  }

  img[src$=".jpg"] {
    border: 3px solid blue;
  }

  a[href*="example"] {
    color: green;
    font-weight: bold;
  }
  img[src*="icon"] {
    border: 2px solid orange;
  }

  h1 ~ h2 {
    border: 1px solid blue;
  }

  p::before {
    content: "→ ";
    color: green;
  }

  p::first-line {
    font-weight: bold;
  }

  p::first-letter {
    font-size: 2em;
    color: blue;
  }

  input::placeholder {
    color: grey;
    font-style: italic;
  }

  h2 + p { color: red}
h2 ~ p { font-family: Impact }

.box:empty {
    background-color: lightblue;
    border: 1px dashed blue;
  }
  
  :root {
    --main-color: #3498db;
    --padding: 20px;
  }

  input:checked {
    outline: 2px solid green;
  }
  
  input:enabled {
    background-color: rebeccapurple;
  }
  input:disabled {
    background-color: green;
  }
  input:required {
    border: 2px solid red;
  }
  input:optional {
    border: 2px solid green;
  }
  
  input:valid {
    border-color: yellow;
  }
  input:invalid {
    border-color: red;
  }
  input:in-range {
    border-color: orangered;
  }
  input:out-of-range {
    border-color: red;
  }
  
  