<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Variables</h1>
    <a>Pruba de colores con root</a>

    <h2>Listas</h2>
    <ul>
        <li><a href="google.co.uk" lang="en-GB" rel="Search Engine"> Google UK</a></li>
        <li><a href="google.es" lang="es-ES" rel="Buscador"> Google ES</a></li>
        <li><a href="google.fr" lang="fr-FR" rel="Un Francés"> Google FR</a></li>
    </ul>

    <div class="card">Soy una tarjeta</div>
<div class="card especial">Soy especial</div>
<div class="card">Otra tarjeta</div>

<p lang="es">Este texto está en español.</p>
<p lang="es-MX">Este texto está en español mexicano.</p>
<p lang="en">This text is in English.</p>
<p lang="fr">Ce texte est en français.</p>

<a href="https://example.com">Enlace seguro</a><br>
  <a href="http://example.com">Enlace no seguro</a><br>
  <a href="https://anotherexample.com">Otro enlace seguro</a>

  <h2> Ending Substring</h2>

  <a href="documento.pdf">Descargar PDF</a><br>
  <a href="archivo.doc">Descargar Word</a><br>
  <a href="manual.pdf">Manual en PDF</a>

  <img src="foto.jpg" alt="Imagen en JPG">
  <img src="logo.png" alt="Logo en PNG">


  <h2>Contains</h2>
  <a href="https://example.com">Enlace a Example</a><br>
  <a href="https://myexamplepage.com">Página de Example</a><br>
  <a href="https://notrelated.com">Enlace sin relación</a>

  <img src="icon-home.png" alt="Icono de casa">
  <img src="icon-user.png" alt="Icono de usuario">
  <img src="logo.png" alt="Logo">


  <p>Este es un ejemplo de pseudo-elementos en CSS.</p>
  <input type="text" placeholder="Escribe algo aquí...">


  <div class="box"></div>
<div class="box">Contenido</div>
<div class="box"><span></span></div>



<p>¡Hola mundo!</p>


<input type="checkbox" id="accept" checked>
<label for="accept">Acepto los términos</label>


<input type="text" placeholder="Habilitado">
<input type="text" disabled placeholder="Deshabilitado">

<input type="text" required placeholder="Campo obligatorio">
<input type="text" placeholder="Campo opcional">

<input type="email" placeholder="Correo electrónico válido">

<input type="email" placeholder="Correo electrónico inválido">

<input type="number" min="10" max="20" placeholder="Entre 10 y 20">

<div style="display: none;">Esto no se muestra y no ocupa espacio.</div>
<div style="visibility: hidden;">Esto no se ve, pero ocupa espacio.</div>
<span style="display: inline;">Texto inline 1</span>
<span style="display: inline;">Texto inline 2</span>
<div style="display: block; background-color: lightblue;">Esto es un bloque</div>
<div style="display: inline-block; width: 150px; height: 50px; background-color: lightgreen;">Inline-Block</div>
<div style="display: inline-block; width: 150px; height: 50px; background-color: lightcoral;">Otro Inline-Block</div>


</body>

</html>