/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5fff5;
    color: #333;
}

/* Header */
header {
    background-color: #2a6e2f;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation */
nav {
    background-color: #3a8c41;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

nav .search-bar {
    display: flex;
    align-items: center;
}

nav input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #2a6e2f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

nav button:hover {
    background-color: #3a8c41;
}

/* Main Content */
main {
    padding: 20px;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: white;
}

.product h3 {
    margin: 10px 0;
}

/* Login Form */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #3a8c41;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #2a6e2f;
}

/* Footer */
footer {
    background-color: #2a6e2f;
    color: white;
    text-align: center;
    padding: 20px;
}
