<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINutrition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AINutrition</h1>
        <p>Tu guía en nutrición y deporte</p>
    </header>
    <nav>
        <div>
            <a href="#noticias">Noticias</a>
            <a href="#contacto">Contacto</a>
            <a href="#cuestionario">Cuestionario de satisfacción</a>
            <a href="#">Carrito</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos o noticias...">
            <button>Buscar</button>
        </div>
    </nav>
    <main>
        <section class="featured-products">
            <div class="product">
                <h3>Pack Saludable</h3>
                <p>50% de descuento esta semana</p>
            </div>
            <div class="product">
                <h3>Suplemento Premium</h3>
                <p>¡Incluye guía de uso gratuita!</p>
            </div>
            <div class="product">
                <h3>Rutinas Personalizadas</h3>
                <p>Consulta a nuestros expertos</p>
            </div>
        </section>
        <section class="login-form">
            <h2>Acceso de Usuarios</h2>
            <form>
                <input type="email" placeholder="Correo electrónico" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AINutrition. Todos los derechos reservados.</p>
        <p>Asesorías en nutrición y deporte para un estilo de vida saludable.</p>
    </footer>
</body>
</html>
