<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD01 - Hello World</title>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <ul>
        <li>¿Qué es Lorem Ipsum?</li>
        <li>Plugin de VSCODE</li>
        <li><a href="#">Lorem Ipsum para imágenes</a></li>
    </ul>
    <h2>El Texto es</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur recusandae quisquam libero quo quas deserunt exercitationem aperiam ab illum voluptates quos sint, enim quae odio sit nihil suscipit eaque eos.</p>
    <h3>Podemos establecer</h3>
    <h4>Más texto</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem libero odit suscipit itaque quod quis hic commodi, vel sed cupiditate iste totam magni est delectus illo modi! Quo, natus labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eius suscipit voluptates maiores iure aliquam mollitia nemo. Aperiam cum doloremque nisi sint quos, enim vitae repudiandae ad voluptatum ipsa temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati labore quaerat ad ullam temporibus aliquam veniam aperiam dolorum earum nesciunt, vel voluptas ipsa magni, officiis illo, iusto omnis neque eligendi!</p>
    <p>¡No es un problema de espacio!</p>
    <hr>
    <p>Entre en la zona de afiliados...</p>
    <form>
        <input type="text" placeholder="nombre">
        <br>
        <input type="password" placeholder="********">
        <br>
        <button type="button">Pulse aquí</button>
    </form>
</body>
</html>
